DevSup/Theme/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Column Header Style -->
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{DynamicResource DataGridColumnHeaderBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource DataGridColumnHeaderForeground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource DataGridColumnHeaderBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=SortDirection}" Value="Ascending">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}, Path=Content}" Margin="0,0,5,0"/>
                                <!--  위 화살표 백터값으로 그림 -->
                                <Path VerticalAlignment="Center" Data="M 0 6 L 4 0 L 8 6 Z" Fill="{DynamicResource DataGridColumnHeaderForeground}" Width="8" Height="8"/>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=SortDirection}" Value="Descending">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}, Path=Content}" Margin="0,0,5,0"/>
                                <!-- 아래화살표 백터값으로 그림 -->
                                <Path VerticalAlignment="Center" Data="M 0 0 L 4 6 L 8 0 Z" Fill="{DynamicResource DataGridColumnHeaderForeground}" Width="8" Height="8"/>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>



    <!-- DataGrid Style -->
    <Style TargetType="DataGrid">
        <Setter Property="Background" Value="{DynamicResource DataGridBackgroundColor}" />
        <Setter Property="BorderBrush" Value="{DynamicResource DataGridBorderBrushColor}" />
    </Style>

    <!-- DataGridCell Style -->
    <Style TargetType="DataGridCell">
        <Setter Property="Background" Value="{DynamicResource DataGridBackgroundColor}" />
        <Setter Property="Foreground" Value="{DynamicResource GridForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource GridBorderBrush}" />
        <Setter Property="BorderThickness" Value="0,1,1,0" />
        <Setter Property="Padding" Value="2,0,0,2"/>
    </Style>

    <!-- DataGridRow Style -->
    <Style TargetType="DataGridRow">
        <Setter Property="Background" Value="{DynamicResource GridBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource GridForegroundBrush}" />
        <Style.Triggers>
            <!-- 선택시 colers에서 선택한 값나옴 -->
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource SelectedRowBackgroundBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
