DevSup/Theme/MainTabStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- TabControl 스타일 초기화후 재설계완료 그러나 미사용-->
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border Name="border" BorderBrush="{StaticResource TabStyleBasicBorder}" BorderThickness="0" Margin="1,0,1,0" >
                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="6,0" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource TabStyleSelectBorderBackground}" />
                            <Setter TargetName="border" Property="BorderThickness" Value="2,0,0,0" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TabStyleSelectBorderBrush}" />
                            <Setter TargetName="border" Property="Height" Value="23"/>
                            <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{StaticResource TabStyleSelectText}"/>
                            <Setter TargetName="ContentSite" Property="TextElement.FontWeight" Value="Bold" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource TabStyleUnSelectBorderBackground}" />
                            <Setter TargetName="border" Property="BorderThickness" Value="0,0,0,0" />
                            <Setter TargetName="border" Property="Height" Value="22"/>
                            <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{StaticResource TabStyleUnSelectText}" />
                            <Setter TargetName="ContentSite" Property="TextElement.FontWeight" Value="Normal" />
                        </Trigger>
                        <!-- 선택되지않은 창에 마우스가 올라갈경우 발생-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Border.IsMouseOver" Value="True"/>
                                <Condition Property="IsSelected" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="border" Property="Background" Value="{StaticResource TabStyleUnSelectMouseOverBorderBackground}" />
                            <Setter TargetName="ContentSite" Property="TextElement.FontWeight" Value="Normal" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
