DevSup/MVVM/View/Setting/DB1SettingView.xaml

<UserControl x:Class="DevSup.MVVM.View.Setting.DB1SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevSup.MVVM.View"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock Height="16" HorizontalAlignment="Left" Text="DB1 설정" VerticalAlignment="Center" Margin="0,4,5,5" Foreground="{DynamicResource textTitleColor}" FontWeight="Bold" FontSize="13"  />

            <DockPanel HorizontalAlignment="Right">
                <Button Style="{DynamicResource DefaultButtonStyle1}" ToolTip="추가" Content="+" Click="BtnPlus_Click" />
                <Button Style="{DynamicResource DefaultButtonStyle1}" ToolTip="삭제" Content="-" Click="BtnMinus_Click" />
                <Button Style="{DynamicResource DefaultButtonStyle1}" ToolTip="저장" Content="저장" Click="BtnSave_Click" />
            </DockPanel>
        </DockPanel>
        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  Grid.Row="1" ItemsSource="{Binding OcDB1User}" x:Name="dgdDBUser1"
                  AllowDrop="True" CanUserAddRows="False" BorderBrush="Transparent" Background="Transparent"
                  HorizontalGridLinesBrush="{DynamicResource GridBorderBrush}" VerticalGridLinesBrush="{DynamicResource GridBorderBrush}" EnableColumnVirtualization="True" Margin="0,0,0,3" FontSize="14">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding USER}" Header="User" Width="80" FontSize="14" />
                <DataGridTextColumn Binding="{Binding CONNECT_STRING}" Header="CONNECT STRING" Width="*" FontWeight="Bold" FontSize="14"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
