DevSup/MVVM/View/Setting/SettingBaseView.xaml

<UserControl x:Class="DevSup.MVVM.View.Setting.SettingBaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevSup.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock Height="16" HorizontalAlignment="Left" Text="기본설정" VerticalAlignment="Center" Margin="0,4,5,5" Foreground="{DynamicResource textTitleColor}" Grid.Column="0" FontWeight="Bold" FontSize="13"  />
            <DockPanel HorizontalAlignment="Right">
                <Button Style="{DynamicResource DefaultButtonStyle1}" ToolTip="저장" Content="저장" Click="BtnSave_Click" />
            </DockPanel>
        </DockPanel>
        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                  Grid.Row="1"  
                  ItemsSource="{Binding OcBasicSetting}"  
                  x:Name="BasicSetting"
                  AllowDrop="True" CanUserAddRows="False" Background="Transparent" BorderBrush="Transparent"
                  EnableColumnVirtualization="True" HorizontalGridLinesBrush="{DynamicResource GridBorderBrush}" 
                  VerticalGridLinesBrush="{DynamicResource GridBorderBrush}" Margin="0,0,0,3" FontSize="14">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PROPERTY}" Header="Property" Width="120" FontSize="11" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding VALUE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Value" Width="*" FontWeight="Bold" FontSize="11"/>
                <DataGridTextColumn Binding="{Binding REMARK}" Header="Remark" Width="200" FontWeight="Bold" FontSize="11" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
