DevSup/MVVM/View/Setting/TabUsedSettingView.xaml

<UserControl x:Class="DevSup.MVVM.View.Setting.TabUsedSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevSup.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <!--Loaded="Tab_Loaded"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock Height="16" HorizontalAlignment="Left" Text="Tab 사용설정" VerticalAlignment="Center" Margin="0,4,5,5" Foreground="White" Grid.Column="0" FontWeight="Bold" FontSize="13"  />

            <DockPanel HorizontalAlignment="Right">
                <Button Style="{StaticResource DefaultButtonStyle1}" ToolTip="저장" Content="저장"  Click="BtnSave_Click" />
           
            </DockPanel>
        </DockPanel>

        <DataGrid CanUserResizeRows="False" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  Grid.Row="1" ItemsSource="{Binding OcTabSetting}"
                  AllowDrop="False" CanUserAddRows="False" BorderBrush="Transparent"  Background="Transparent"
                  HorizontalGridLinesBrush="{StaticResource GridBorderBrush}" VerticalGridLinesBrush="{StaticResource GridBorderBrush}"
                  EnableColumnVirtualization="True" Margin="0,0,0,3" FontSize="14">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TABNAME}" Header="Tab이름" Width="120" FontSize="11" IsReadOnly="True" />
               <!-- <DataGridTextColumn Binding="{Binding VALUE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="사용여부" Width="*" FontWeight="Bold" FontSize="11"/> -->
                <DataGridTemplateColumn Header="사용여부" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding DETAIL}" Header="DETAIL" Width="*" FontWeight="Bold" FontSize="11" IsReadOnly="True" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>