DevSup/MVVM/View/MessageWindow.xaml

<core:WinBase x:Class="DevSup.MVVM.View.MessageWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:core="clr-namespace:DevSup.Core"
              xmlns:local="clr-namespace:DevSup.MVVM.View"
              mc:Ignorable="d"
              Background="{StaticResource windowbackground}"
              WindowStyle="None"
              AllowsTransparency="True"
              Title="시스템메세지"
              Height="200"
              Width="400"
              KeyDown="Window_KeyDown">

    <Grid>
        <!-- Border에 테두리와 둥근 모서리를 설정합니다. -->
        <Border Background="{StaticResource MainBackgroundBrush}"
                BorderBrush="{StaticResource textmainColor}"
                BorderThickness="2"
                CornerRadius="10"
                Padding="20">
            <Grid>
                <TextBlock   VerticalAlignment="Top"
                           HorizontalAlignment="Center"
    
                           Background="Transparent"
                           Foreground="{StaticResource textmainColor}"
                           Text="서비스 메세지"
                           FontSize="15" Margin="0,-20,0,0" />
                <!-- TextBlock 설정 -->
                <TextBlock x:Name="messageBox"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           Background="Transparent"
                           Foreground="{StaticResource textmainColor}"
                           Text="This is a custom message box."
                           FontSize="15"
                           Margin="0,0,0,20" />

                <!-- Button 설정 -->
                <Button Click="OkButton_Click"
                        Foreground="{StaticResource textmainColor}"
                        FontSize="20"
                        Style="{StaticResource DefaultButtonStyle1}"
                        Content="OK"
                        Width="80"
                        Height="30"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center" />
            </Grid>
        </Border>
    </Grid>
</core:WinBase>
