DevSup/MVVM/View/MyQueryView.xaml

<core:UCBase x:Class="DevSup.MVVM.View.MyQueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevSup.MVVM.View"
             xmlns:core="clr-namespace:DevSup.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="FavQueryViewSource" Source="{Binding ocFavQuery}" />

        <core:BooleanToImageConverter x:Key="BooleanToImageConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Tab0Search" Height="30"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border >
            <Grid>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition MinWidth="120" Width="Auto" />
                    <ColumnDefinition MinWidth="40" Width="Auto" />

                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Height="16" HorizontalAlignment="Right" Foreground="{DynamicResource textmainColor}" Text="검색어" VerticalAlignment="Center" Margin="0,4,5,5" Grid.Column="0" />
                <ComboBox x:Name="cboFolder" HorizontalAlignment="Left" Width="100" SelectionChanged="CboFolder_SelectionChanged" Margin="0,2,0,1"  Grid.Column="1"
                          DisplayMemberPath="QUERY_FOLDER" SelectedValuePath="QUERY_FOLDER" Loaded="CboFolder_Loaded" IsSynchronizedWithCurrentItem="True" />


                <TextBox x:Name="TxtKeyword" Grid.Column="2"  Style="{DynamicResource ModernTextfreebox}" TextChanged="TxtKeyword_TextChanged" Margin="2,2,0,1" />

                <Grid Grid.Column="3">
                    <Image  x:Name="StarImage" Source="/Images/EmptyStar.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3,2,0,0" MouseLeftButtonDown="StarImage_MouseLeftButtonDown" Height="30" Width="25"/>
                </Grid>


                <StackPanel VerticalAlignment="Center" Grid.Column="4" Margin="20,0,0,0">
                    <TextBlock Foreground="{DynamicResource textmainColor}" Text="자주 사용하는 Query를 등록하고 편리하게 이용할 수 있습니다." VerticalAlignment="Center" Margin="2,0,-2,0" />
                </StackPanel>


            </Grid>
        </Border>

        <Grid Grid.Row="1" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="720" Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="0,0,5,0">
                <!--기본설정-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0" HorizontalAlignment="Left">
                        <Button x:Name="BtnAdd" Content="추가" Style="{DynamicResource DefaultButtonStyle1}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Height="21" Width="22" Click="BtnAdd_Click" />
                        <Button x:Name="BtnDelete" Content="삭제" Style="{DynamicResource DefaultButtonStyle1}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0" Height="21" Width="22" Click="BtnDelete_Click" />
                        <Button x:Name="BtnSave" Content="저장" Style="{DynamicResource DefaultButtonStyle1}" ToolTip="전체리스트를 저장합니다." HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0" Height="21" Width="20" Click="BtnSave_Click" />
                        <Button x:Name="BtnFilterReload"  Style="{DynamicResource DefaultButtonStyle1}" ToolTip="필터를 새로고침합니다" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0" Height="21" Width="22" Click="BtnFilterReload_Click" >
                            <Image  x:Name="FilterReload" Source="{DynamicResource MyQueryFilterReset}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"  Height="30" Width="25"/>

                        </Button>


                    </DockPanel>

                    <DockPanel Grid.Row="0" HorizontalAlignment="Right">
                        <Button x:Name="BtnAllReload" Style="{DynamicResource DefaultButtonStyle1}" ToolTip="저장하기 전으로 모든내역을 되돌립니다." HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0" Height="21" Width="22" Click="BtnAllReload_Click" >
                            <Image  x:Name="AllReload" Source="{DynamicResource MyQueryAllReset}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Height="30" Width="25"/>
                        </Button>
                        <!-- 심각한 오류발견으로 잠정중단
                        <Button x:Name="BtnUp" Content="∧" Style="{DynamicResource DefaultButtonStyle1}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="20" Margin="2,0,0,0" Click="BtnUp_Click"/>
                        <Button x:Name="BtnDown" Content="∨" Style="{DynamicResource DefaultButtonStyle1}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="20" Margin="2,0,0,0" Click="BtnDown_Click"/>
                   -->
                    </DockPanel>

                    <Button x:Name="helper"  Margin="0,2,0,0" Click="Helper_Click"
                            Style="{DynamicResource DefaultButtonStyle1}" Grid.Row="1" Width="260" Height="250" Visibility="Collapsed"  >
                        <TextBlock TextWrapping="Wrap"  TextAlignment="Center"   Foreground="{DynamicResource textmainColor}" FontSize="14">
                            데이터가 조회되지 않습니다<LineBreak/> 다시 시도해 주세요.
                            <LineBreak/> 해당 버튼은 필터새로고침 버튼입니다.
                        </TextBlock>


                    </Button>
                    <DataGrid Grid.Row="1" AutoGenerateColumns="False" HorizontalAlignment="Stretch" x:Name="dgdFavQuery"
                               ItemsSource="{Binding Source={StaticResource FavQueryViewSource}}" 
                              VerticalAlignment="Stretch"  AllowDrop="True" CanUserAddRows="False" SelectionChanged="DgdFav_SelectionChanged"
                              HorizontalGridLinesBrush="{DynamicResource TS_DgdCol_GridLine}" VerticalGridLinesBrush="{DynamicResource TS_DgdCol_GridLine}" EnableColumnVirtualization="True" Margin="0,0,0,0" >
                        <DataGrid.Resources>
                            <Style TargetType="DataGridCellsPresenter">
                                <Setter Property="Height" Value="22" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Fav">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--Converter={DynamicResource BooleanToImageConverter}: BooleanToImageConverter 변환기를 사용하여 IsChecked 값을 이미지 경로로 변환-->
                                        <!--Tag 속성에 바인딩된 값은 Image_MouseLeftButtonUp 이벤트에서 사용할 수 있습니다.-->
                                        <Image Width="16" Height="16" 
                                   Source="{Binding IsChecked,  Converter={StaticResource BooleanToImageConverter}}"
                                   Tag="{Binding IsChecked}" 
                                   MouseLeftButtonUp="FavImage_MouseLeftButtonUp"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding QUERY_FOLDER}" Header="Folder Name" MinWidth="50" Width="Auto" MaxWidth="120" />
                            <DataGridTextColumn Binding="{Binding QUERY_NAME}" Header="Query Name" MinWidth="50" Width="Auto" MaxWidth="220" />
                            <DataGridTextColumn Binding="{Binding QUERY_COMMENTS}" Header="Query Description" MinWidth="50" Width="Auto" MaxWidth="350" />

                            <!-- 테스트용-->
                            <!--                            
                            <DataGridTemplateColumn Header="즐겨찾기" Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            -->

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <!--AS-IS-->
            </Grid>


            <Grid Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.ColumnSpan="2">
                        <!--<TextBlock Height="16" HorizontalAlignment="Left" Text="" VerticalAlignment="Center" Margin="0,4,5,5" Grid.Column="0" FontWeight="Bold" FontSize="13"  />-->
                        <DockPanel HorizontalAlignment="Left">
                            <Button  Style="{DynamicResource DefaultButtonStyle1}" Click="BtnGolden_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Height="21" Width="60"
                                BorderThickness="1" Tag="Golden"
                                ToolTip="Golden을 엽니다(작동X)" >
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="Gold" Width="5" Height="auto" BorderThickness="1" BorderBrush="Goldenrod" VerticalAlignment="Stretch" Margin="0,0,0,0" />
                                    <TextBlock Text="Golden" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Margin="2, 0, 5, 0" />
                                </StackPanel>

                            </Button>
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Right">

                            <Button  Style="{DynamicResource DefaultButtonStyle1}"  x:Name="BtnBackupXml" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Height="20" Margin="5,2,0,2" Click="BtnBackupXml_Click" Width="66">
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="Download" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" TextWrapping="WrapWithOverflow" Margin="5, 0, 5, 0" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="BtnRestoreXml"  Style="{DynamicResource DefaultButtonStyle1}"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Height="20" Margin="5,2,0,2" Click="BtnRestoreXml_Click" Width="54">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Restore" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" TextWrapping="WrapWithOverflow" Margin="5, 0, 5, 0" />
                                </StackPanel>
                            </Button>
                        </DockPanel>

                    </DockPanel>

                    <TextBox x:Name="txtQueryText"  Foreground="{DynamicResource textmainColor}" Style="{DynamicResource ModernTextfreebox}" TextWrapping="Wrap" AcceptsReturn="True" FontFamily="Consolas" VerticalScrollBarVisibility="Auto" 
                             Text="{Binding ElementName=dgdFavQuery, Path=SelectedItem.QUERY_TEXT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="13" 
         PreviewKeyDown="txtQueryText_PreviewKeyDown"  Grid.Row="1" Grid.ColumnSpan="2"/>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</core:UCBase>
