DevSup/MVVM/View/QuerySupportWindow.xaml

<core:WinBase x:Class="DevSup.MVVM.View.QuerySupportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevSup.MVVM.View"
        xmlns:w="clr-namespace:DevSup.WindowResizer"
        xmlns:core="clr-namespace:DevSup.Core"
        mc:Ignorable="d" 
        Background="Transparent" WindowStyle="None" AllowsTransparency="True"
        Height="768" Width="1400" Loaded="Window_Loaded">
    <Border Background="#272537"
            CornerRadius="20">
        <!-- 필수 영역 설정 -->
        <Grid>
            <Rectangle Fill="Transparent" Height="5" VerticalAlignment="Top" w:WindowResizer.Direction="Top"/>
            <Rectangle Fill="Transparent" Height="10" VerticalAlignment="Bottom" w:WindowResizer.Direction="Bottom"/>
            <Rectangle Fill="Transparent" Width="10" HorizontalAlignment="Left" w:WindowResizer.Direction="Left"/>
            <Rectangle Fill="Transparent" Width="10" HorizontalAlignment="Right" w:WindowResizer.Direction="Right"/>

            <Rectangle Fill="Transparent" Height="5" Width="8" VerticalAlignment="Top" HorizontalAlignment="Left" w:WindowResizer.Direction="TopLeft"/>
            <Rectangle Fill="Transparent" Height="10" Width="10" VerticalAlignment="Top" HorizontalAlignment="Right" w:WindowResizer.Direction="TopRight"/>
            <Rectangle Fill="Transparent" Height="10" Width="10" VerticalAlignment="Bottom" HorizontalAlignment="Left" w:WindowResizer.Direction="BottomLeft"/>
            <Rectangle Fill="Transparent" Height="10" Width="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" w:WindowResizer.Direction="BottomRight"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0"  
                        CornerRadius="20" Background="#272537" VerticalAlignment="Top" Margin="5,5,5,0" Height="30" w:WindowResizer.Direction="Drag">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="275" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <!-- 드래그하는 곳에 더블 클릭시 최대화면 로직 -->
                        <TextBlock Margin="0,5,0,0" x:Name="titlecode"
                                    TextAlignment="Center" FontSize="13" FontStyle="Oblique"  Foreground="White"
                                    Grid.Column="0" Grid.ColumnSpan="6" Height="40" VerticalAlignment="Center" HorizontalAlignment="Stretch"  MouseDown="TextBlock_MouseDown"/>

                        <!-- 최소화 버튼 -->
                        <Button Style="{StaticResource MinimizeButtonStyle}"
                             Grid.Column="3" Click="MinimizeButton_Click"/>
                        <!-- 최대화 버튼-->
                        <Button Style="{StaticResource MaximizeButtonStyle}"
                                Grid.Column="4" Click="MaximizeButton_Click"/>
                        <!-- 프로그램 종료 -->
                        <Button Style="{StaticResource WindowsCloseButtonStyle}"
                                Grid.Column="5"
                                Click="CloseButton_Click"
                                Panel.ZIndex="1"/>
                    </Grid>
                </Border>

                <Border BorderThickness="0" Margin="10,0,10,0" CornerRadius="9800" Background="SkyBlue" Grid.Row="1"/>

            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="30" Height="40" x:Name="Tab0Search" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="60" Width="Auto" />

                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical">
                            <StackPanel  Orientation="Horizontal">
                                <RadioButton Content="EQS 매개변수 -> Golden 변수코드" HorizontalAlignment="Right" Margin="5,5,10,0" VerticalAlignment="Top"  Foreground="White" x:Name="RdoEQS"      IsChecked="True"  GroupName="xxxx" Click="RdoEQS_Click"/>

                                <RadioButton Content="쿼리 가독성"       HorizontalAlignment="Right" Margin="5,5,10,0" VerticalAlignment="Top"  Foreground="White" x:Name="RdoQuerySee" IsChecked="False" GroupName="xxxx" Click="RdoQuerySee_Click" IsEnabled="True"/>
                                <!--IsEnabled="False"-->
                                <RadioButton Content="XML->JSON" HorizontalAlignment="Right" Margin="5,5,10,0" VerticalAlignment="Top"  Foreground="White" x:Name="RdoXml"      IsChecked="False"  GroupName="xxxx" Click="RdoXml_Click"/>
                                <RadioButton Content="문자열 변환(A →'A')"         HorizontalAlignment="Right" Margin="5,5,10,0" VerticalAlignment="Top"  Foreground="White" x:Name="RdoINText"   IsChecked="False" GroupName="xxxx" Click="RdoINText_Click"/>


                            </StackPanel>
                            <StackPanel  Orientation="Horizontal">
                                <CheckBox    Content="붙여넣기모드"                    HorizontalAlignment="Right" Margin="5,5,10,0" VerticalAlignment="Top"  Foreground="White" x:Name="Cbauto"      IsChecked="True"/>
                                <CheckBox    Content="반대(JSON -> XML)"           Visibility="Collapsed"         HorizontalAlignment="Right" Margin="5,5,10,0" VerticalAlignment="Top"  Foreground="White" x:Name="CbXmlJ"      IsChecked="False"/>
                                <CheckBox    Content="중복제거"   Visibility="Collapsed"  HorizontalAlignment="Right" Margin="5,5,10,0" VerticalAlignment="Top"  Foreground="White" x:Name="Cbremove"    IsChecked="True"  Click="Cbremove_Clik" />
                                <CheckBox    Content="따옴표변환'->'' "  Visibility="Collapsed"  HorizontalAlignment="Right" Margin="5,5,10,0" VerticalAlignment="Top"  Foreground="White" x:Name="Cbchge"    IsChecked="False"  Click="Cbremove_Clik" />

                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <Grid Grid.Row="1" Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox  x:Name="TxtSrc" Foreground="Wheat" Style="{StaticResource ModernTextfreebox}" TextWrapping="Wrap" AcceptsReturn="True" FontFamily="Consolas"  VerticalScrollBarVisibility="Auto" Grid.Column ="0" FontSize="14" TextChanged="TxtSrc_TextChanged" Margin="0,0,5,0" GotFocus="TxtSrc_GotFocus" PreviewMouseWheel="TxtSrc_PreviewMouseWheel" />

                    <GridSplitter Grid.Column="0" Margin="0,5,0,0"  Width ="3" Background="Transparent" />
                    <TextBox x:Name="TxtCode" Foreground="Wheat" Style="{StaticResource ModernTextfreebox}" TextWrapping="Wrap" AcceptsReturn="True" FontFamily="Consolas" VerticalScrollBarVisibility="Auto" Grid.Column="1" FontSize="14" PreviewMouseWheel="TxtCode_PreviewMouseWheel"  TextChanged="TxtCode_TextChanged"/>

                </Grid>

            </Grid>
        </Grid>

    </Border>
</core:WinBase>

    